brotli on;
brotli_static on;
brotli_comp_level 6;
brotli_min_length 16;
brotli_types
  # gzip
  application/atom+xml
  application/dash+xml
  application/dicom
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.apple.mpegurl
  application/vnd.ms-fontobject
  application/vnd.ms-fontobject
  application/x-javascript
  application/x-ndjson
  application/xhtml+xml
  application/xml
  application/xml
  application/xslt+xml
  audio/mpegurl
  font/opentype
  font/otf
  font/truetype
  font/ttf
  image/gif
  image/jpeg
  image/png
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/vtt
  text/x-component
  text/xml
  video/mpegurl

  # addon
  font/woff
  ;
