gzip on;
gzip_static on;
gzip_min_length 32;
gzip_comp_level 9;
gzip_vary on;
gzip_proxied any;
gzip_types
  application/atom+xml
  application/dash+xml
  application/dicom
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.apple.mpegurl
  application/vnd.ms-fontobject
  application/x-javascript
  application/x-ndjson
  application/xhtml+xml
  application/xml
  application/xslt+xml
  audio/mpegurl
  font/opentype
  font/otf
  font/truetype
  font/ttf
  font/woff
  image/gif
  image/jpeg
  image/png
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/vtt
  text/x-component
  text/xml
  video/mpegurl;
