server {
  listen 15053;
  proxy_pass 1.1.1.1:53;
}

server {
  listen 15053 udp;
  proxy_pass 1.1.1.1:53;
}

server {
  listen 15054 udp;
  proxy_pass 1.1.1.1:53;
}

server {
  listen 15055;
  proxy_pass 1.1.1.1:53;
}
