ssl_certificate /.defaults/cert/fullchain.pem;
ssl_certificate_key /.defaults/cert/privkey.pem;
ssl_trusted_certificate /.defaults/cert/chain.pem;
ssl_session_timeout 8h;
ssl_session_cache shared:NginxExtra:12m;
ssl_session_tickets off;
