server {
  listen 127.0.0.1:9988 default_server;

  location / {
    add_header 'content-type' 'text/plain';
    return 200 'Hello world';
  }
}

server {
  listen 80 default_server;
  listen 443 default_server ssl http2;
  listen 443 default_server quic reuseport;

  server_name _;

  ###########
  # SSL/TLS #
  ###########
  # init by env variable
  include /.defaults/ssl/profile.runtime.conf;
  include /.defaults/ssl/ssl.http.conf;
  ssl_stapling off;
  ssl_stapling_verify off;
  ssl_certificate /.defaults/cert/fullchain.pem;
  ssl_certificate_key /.defaults/cert/privkey.pem;
  ssl_trusted_certificate /.defaults/cert/chain.pem;

  # add Alt-Svc header to negotiate HTTP/3.
  add_header alt-svc 'h3=":443"; ma=86400';

  location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  # enable waf
  include /.defaults/naxi/server_enable.conf;

  location / {
    # add default rules for location
    include /.defaults/naxi/location.conf;
    proxy_pass http://127.0.0.1:9988;
  }
}
