geoip2 /.defaults/mmdb/GeoIP-City.mmdb {
  $geo_continent_code source=$remote_addr continent code;
  $geo_continent_name source=$remote_addr continent names en;
  $geo_country_code source=$remote_addr country iso_code;
  $geo_country_geocode source=$remote_addr country geoname_id;
  $geo_country_name source=$remote_addr country names en;
  $geo_city source=$remote_addr city names en;
  $geo_timezone source=$remote_addr location time_zone;
  $geo_latitude source=$remote_addr location latitude;
  $geo_longitude source=$remote_addr location longitude;
  $geo_accuracy_radius source=$remote_addr location longitude;
}

geoip2 /.defaults/mmdb/GeoIP-ASN.mmdb {
  $geo_autonomous_system_number source=$remote_addr autonomous_system_number;
  $geo_autonomous_system_organization source=$remote_addr autonomous_system_organization;
}
