map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

reset_timedout_connection on;
sendfile on;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;

# mimetype
default_type application/octet-stream;
include /.defaults/http/mime.types.conf;

# charset
include /.defaults/http/charset.conf;

# compression
include /.defaults/http/gzip.conf;
include /.defaults/http/brotli.conf;

# ssl
include /.defaults/ssl/ssl.conf;

# geoip2
include /.defaults/geoip2.conf;

log_format http_jsonlog escape=json '{"ip":"$remote_addr",'

  '"time_iso8601":"$time_iso8601",'

  '"host":"$http_host",'
  '"referer":"$http_referer",'

  '"brotli_ratio":"$brotli_ratio",'
  '"gzip_ratio":"$gzip_ratio",'

  '"sent_http_content_type":"$sent_http_content_type",'
  '"sent_http_content_length":"$sent_http_content_length",'
  '"request_uri":"$request_uri",'
  '"request_length":"$request_length",'

  '"bytes_sent":"$bytes_sent",'
  '"body_bytes_sent":"$body_bytes_sent",'

  '"upstream_bytes_received":"$upstream_bytes_received",'
  '"upstream_bytes_sent":"$upstream_bytes_sent",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"upstream_header_time":"$upstream_header_time",'
  '"upstream_response_length":"$upstream_response_length",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_cache_status":"$upstream_cache_status",'

  '"status":$status}';
