map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

geo $private_network {
  default        0;
  10.0.0.0/8     1;
  172.16.0.0/12  1;
  192.168.0.0/16 1;
}

reset_timedout_connection on;
sendfile on;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;

# mimetype
include /.defaults/http/mime.types.conf;

# charset
include /.defaults/http/charset.conf;

# compression
include /.defaults/http/gzip.conf;
include /.defaults/http/brotli.conf;

# geoip2
include /.defaults/geoip2.conf;

log_format http_jsonlog escape=json '{"ip":"$remote_addr",'

  '"time_iso8601":"$time_iso8601",'

  '"host":"$http_host",'
  '"referer":"$http_referer",'

  '"brotli_ratio":"$brotli_ratio",'
  '"gzip_ratio":"$gzip_ratio",'

  '"sent_http_content_type":"$sent_http_content_type",'
  '"sent_http_content_length":"$sent_http_content_length",'
  '"request_uri":"$request_uri",'
  '"request_length":"$request_length",'

  '"bytes_sent":"$bytes_sent",'
  '"body_bytes_sent":"$body_bytes_sent",'

  '"upstream_bytes_received":"$upstream_bytes_received",'
  '"upstream_bytes_sent":"$upstream_bytes_sent",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"upstream_header_time":"$upstream_header_time",'
  '"upstream_response_length":"$upstream_response_length",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_cache_status":"$upstream_cache_status",'

  '"limit_conn_status":"$limit_conn_status",'
  '"request_method":"$request_method",'
  '"http_user_agent":"$http_user_agent",'

  '"status":$status}';
