# geoip2
include /.defaults/geoip2.conf;

log_format stream_jsonlog escape=json '{"ip":"$remote_addr",'
  '"time_iso8601":"$time_iso8601",'

  '"session_time":"$session_time",'
  '"bytes_received":"$bytes_received",'
  '"bytes_sent":"$bytes_sent",'

  '"upstream_bytes_received":"$upstream_bytes_received",'
  '"upstream_bytes_sent":"$upstream_bytes_sent",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"upstream_first_byte_time":"$upstream_first_byte_time",'
  '"upstream_session_time":"$upstream_session_time",'

  '"limit_conn_status":"$limit_conn_status",'

  '"status":$status}';
