# ssl
include /.defaults/ssl/ssl.conf;

# geoip2
include /.defaults/geoip2.conf;

log_format stream_jsonlog escape=json '{"ip":"$remote_addr",'
  '"time_iso8601":"$time_iso8601",'

  '"host":"$hostname",'
  '"session_time":"$session_time",'
  '"bytes_received":"$bytes_received",'
  '"bytes_sent":"$bytes_sent",'
  '"status":$status}';
