set $naxsi_extensive_log 1;
set $naxsi_flag_enable 1;
set $naxsi_flag_learning $cookie_waf_learning;

location = /.well-known/438 {
  set $naxsi_flag_enable 0;
  auth_request off;
  allow all;
  return 438;
}

error_page 438 /438.html;
location = /438.html {
  internal;
  root /.defaults/error-pages;
}
